[bismuth][Global Shortcuts]
decrease_master_size=
decrease_master_win_count=Meta+[
decrease_window_height=
decrease_window_width=
focus_bottom_window=
focus_left_window=
focus_next_window=
focus_prev_window=
focus_right_window=
focus_upper_window=
increase_master_size=
increase_master_win_count=Meta+]
increase_window_height=
increase_window_width=
move_window_to_bottom_pos=
move_window_to_left_pos=
move_window_to_next_pos=
move_window_to_prev_pos=
move_window_to_right_pos=
move_window_to_upper_pos=
next_layout=
prev_layout=
push_window_to_master=
rotate=
rotate_part=
rotate_reverse=
toggle_float_layout=
toggle_monocle_layout=
toggle_quarter_layout=
toggle_spiral_layout=
toggle_spread_layout=
toggle_stair_layout=
toggle_three_column_layout=
toggle_tile_layout=
toggle_window_floating=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
Krohnkite: Cycle Layout=
Krohnkite: Decrease=
Krohnkite: Down/Next=
Krohnkite: Float=
Krohnkite: Float All=Meta+Shift+F
Krohnkite: Floating Layout=
Krohnkite: Grow Height=Meta+Ctrl+J
Krohnkite: Grow Width=Meta+Ctrl+L
Krohnkite: Increase=Meta+I
Krohnkite: Left=
Krohnkite: Monocle Layout=Meta+M
Krohnkite: Move Down/Next=Meta+Shift+J
Krohnkite: Move Left=Meta+Shift+H
Krohnkite: Move Right=Meta+Shift+L
Krohnkite: Move Up/Prev=Meta+Shift+K
Krohnkite: Next Layout=Meta+\\
Krohnkite: Previous Layout=Meta+|
Krohnkite: Quarter Layout=
Krohnkite: Right=
Krohnkite: Rotate=
Krohnkite: Rotate Part=Meta+Shift+R
Krohnkite: Set master=Meta+Return
Krohnkite: Shrink Height=Meta+Ctrl+K
Krohnkite: Shrink Width=Meta+Ctrl+H
Krohnkite: Spread Layout=
Krohnkite: Stair Layout=
Krohnkite: Three Column Layout=
Krohnkite: Tile Layout=Meta+T
Krohnkite: Up/Prev=
MinimizeAll=Meta+Shift+D
Move Window to the Bottom-Center=Meta+Num+2
Move Window to the Bottom-Left=Meta+Num+1
Move Window to the Bottom-Right=Meta+Num+3
Move Window to the Center=Meta+Num+5
Move Window to the Center-Left=Meta+Num+4
Move Window to the Center-Right=Meta+Num+6
Move Window to the Top-Center=Meta+Num+8
Move Window to the Top-Left=Meta+Num+7
Move Window to the Top-Right=Meta+Num+9
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Quarter: + Gap Size=
Quarter: + Window Size=Meta+Y
Quarter: - Gap Size=
Quarter: - Window Size=Meta+N
Quarter: Float On/Off=Meta+F
Quarter: Float/Tile Desktop=Meta+Esc
Quarter: Move Down=Meta+J
Quarter: Move Left=Meta+H
Quarter: Move Right=
Quarter: Move Up=Meta+K
Quarter: Move to Next Screen=
Quarter: Move to Previous Screen=
Quarter: Reset Layout=Meta+R
Quarter: Toggle Gaps On/Off=Meta+G
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=Ctrl+F5
Switch to Desktop 6=Ctrl+F6
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=Alt+X
Switch to Previous Desktop=
Switch to Previous Screen=Alt+Y
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4
Window Fullscreen=Meta+F11
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-
