[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=switchwindow

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2020,11,28,18,9,31
updateInterval=3

[Containments][221]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][221][Applets][222]
immutability=1
plugin=org.kde.plasma.volume

[Containments][221][Applets][222][Configuration]
PreloadWeight=18

[Containments][221][Applets][223]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][221][Applets][223][Configuration]
PreloadWeight=18

[Containments][221][Applets][224]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][221][Applets][224][Configuration]
PreloadWeight=18

[Containments][221][Applets][225]
immutability=1
plugin=org.kde.kdeconnect

[Containments][221][Applets][225][Configuration]
PreloadWeight=18

[Containments][221][Applets][226]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][221][Applets][226][Configuration]
PreloadWeight=18

[Containments][221][Applets][227]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][221][Applets][227][Configuration]
PreloadWeight=18

[Containments][221][Applets][228]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][221][Applets][228][Configuration]
PreloadWeight=18

[Containments][221][Applets][229]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][221][Applets][229][Configuration]
PreloadWeight=18

[Containments][221][Applets][230]
immutability=1
plugin=org.kde.plasma.vault

[Containments][221][Applets][230][Configuration]
PreloadWeight=18

[Containments][221][Applets][231]
immutability=1
plugin=org.kde.plasma.battery

[Containments][221][Applets][231][Configuration]
PreloadWeight=18

[Containments][221][Applets][232]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][221][Applets][232][Configuration]
PreloadWeight=18

[Containments][221][Applets][233]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][221][Applets][233][Configuration]
PreloadWeight=18

[Containments][221][Applets][251]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][221][Applets][251][Configuration]
PreloadWeight=0

[Containments][221][Configuration]
PreloadWeight=0

[Containments][221][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments][318]
ItemGeometriesHorizontal=Applet-460:880,48,96,96,0;
ItemGeometriesVertical=Applet-455:480,1584,80,80,0;Applet-460:416,112,192,160,0;
activityId=e2d152fd-fb9a-49bd-b8fb-6fb89d396574
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zren.inactiveblur

[Containments][318][Applets][460]
immutability=1
plugin=org.kde.plasma.timer

[Containments][318][Applets][460][Configuration]
PreloadWeight=0
UserBackgroundHints=

[Containments][318][Applets][460][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][318][Applets][460][Configuration][General]
savedAt=2022,3,22,22,18,18

[Containments][318][ConfigDialog]
DialogHeight=932
DialogWidth=1068

[Containments][318][Configuration]
PreloadWeight=0

[Containments][318][General]
ToolBoxButtonState=top
ToolBoxButtonX=339
ToolBoxButtonY=26
iconSize=0
positions=1,20,desktop:/WhatsApp Image 2022-03-14 at 12.34.29 AM.jpeg,0,8,desktop:/0B3A6687.jpg,0,11,desktop:/0B3A6298.jpg,0,10,desktop:/PalaOpening.mp4,0,13,desktop:/0B3A6897.jpg,0,12,desktop:/Pala Meeting,0,15,desktop:/opening sequence.mp4,0,14,desktop:/Test.md,0,1,desktop:/Tmp,0,0,desktop:/13558868_10157119390130284_5634724021608604271_o.jpg,0,3,desktop:/Test.pdf,0,2,desktop:/8d25bb0b674d054e.jpeg,0,5,desktop:/Bloodlocks.docx,0,4,desktop:/Presentation 2.pdf,0,7,desktop:/58807314.jpeg,0,6,desktop:/Nay.md,0,9
sortMode=-1
textLines=1

[Containments][318][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/theena/Pictures/first utterance blackwallpaper.png

[Containments][318][Wallpaper][org.kde.image][General]
Blur=true
Image=file:///home/theena/Pictures/first utterance blackwallpaper.png

[Containments][319]
ItemGeometriesHorizontal=
activityId=e2d152fd-fb9a-49bd-b8fb-6fb89d396574
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][319][ConfigDialog]
DialogHeight=840
DialogWidth=1080

[Containments][319][Configuration]
PreloadWeight=0

[Containments][319][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=701

[Containments][319][Wallpaper][org.kde.image][General]
Image=file:///home/theena/Pictures/first utterance blackinvertwallpaper.png

[Containments][323]
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=e2d152fd-fb9a-49bd-b8fb-6fb89d396574
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zren.inactiveblur

[Containments][323][ConfigDialog]
DialogHeight=1052
DialogWidth=960

[Containments][323][Configuration]
PreloadWeight=0

[Containments][323][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1071
iconSize=0
labelWidth=0
sortMode=-1
textLines=1

[Containments][323][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/theena/Pictures/first utterance blackinvertwallpaper.png

[Containments][323][Wallpaper][org.kde.image][General]
Blur=true
Image=file:///home/theena/Pictures/first utterance blackinvertwallpaper.png

[Containments][407]
ItemGeometriesHorizontal=
activityId=e2d152fd-fb9a-49bd-b8fb-6fb89d396574
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][407][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][407][Configuration]
PreloadWeight=0

[Containments][407][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=589
iconSize=3
sortMode=-1

[Containments][407][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/theena/Pictures/nav787uzqhb81.jpg

[Containments][407][Wallpaper][org.kde.image][General]
Image=file:///home/theena/Pictures/first utterance blackwallpaper.png

[Containments][418]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][418][Applets][422]
immutability=1
plugin=org.kde.kscreen

[Containments][418][Applets][422][Configuration]
PreloadWeight=0

[Containments][418][Applets][423]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][418][Applets][423][Configuration]
PreloadWeight=0

[Containments][418][Applets][423][Configuration][General]
history=#5f5b58,#4d4d51,#252227,#e3a8a4,#91472b,#232425,#1b1c20,#9eb0a5,#192536

[Containments][418][Applets][426]
immutability=1
plugin=org.kde.plasma.weather

[Containments][418][Applets][426][Configuration]
PreloadWeight=42
pressureUnit=5028
showHumidityInTooltip=true
showPressureInTooltip=false
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=false
source=wettercom|weather|Colombo, Western Province, LK|LK0CE0001;Colombo
speedUnit=9002
temperatureUnit=6002
updateInterval=30
visibilityUnit=2024
weatherServiceProviders=wettercom,noaa,bbcukmet

[Containments][418][Applets][426][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][418][Applets][427]
immutability=1
plugin=org.kde.plasma.pager

[Containments][418][Applets][427][Configuration]
PreloadWeight=0

[Containments][418][Applets][427][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][418][Applets][427][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][418][Applets][428]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][418][Applets][428][Configuration]
PreloadWeight=86
SystrayContainmentId=429

[Containments][418][Applets][447]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][418][Applets][447][Configuration]
PreloadWeight=0

[Containments][418][Applets][447][Configuration][General]
length=-81

[Containments][418][Applets][448]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][418][Applets][448][Configuration]
PreloadWeight=0

[Containments][418][Applets][448][Configuration][General]
expanding=false
length=-28

[Containments][418][Applets][451]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][418][Applets][451][Configuration]
PreloadWeight=0

[Containments][418][Applets][451][Configuration][General]
length=99

[Containments][418][Applets][453]
immutability=1
plugin=com.gitlab.franciscot.plasmoid-prime-select

[Containments][418][Applets][453][Configuration]
PreloadWeight=16

[Containments][418][Applets][453][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][418][Applets][453][Configuration][General]
favoriteIntegratedMode=1

[Containments][418][Applets][454]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][418][Applets][454][Configuration]
PreloadWeight=35

[Containments][418][Applets][454][Configuration][Appearance]
boldText=true
customOffsetX=39.03508771929825
customSpacing=2.236842105263158
displayTimezoneAsCode=false
fontFamily=Fira Code Light

[Containments][418][Applets][454][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][418][Applets][458]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][418][Applets][458][Configuration]
PreloadWeight=12

[Containments][418][Applets][458][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][418][Applets][458][Configuration][General]
favoritesPortedToKAstats=true
icon=atom
menuItems=bookmark:t,oftenUsed:t,application:t,computer:t,leave:t,used:f
useExtraRunners=false

[Containments][418][ConfigDialog]
DialogHeight=85
DialogWidth=1920

[Containments][418][Configuration]
PreloadWeight=0

[Containments][418][General]
AppletOrder=458;427;447;448;454;426;451;423;422;453;428

[Containments][429]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][429][Applets][430]
immutability=1
plugin=org.kde.plasma.volume

[Containments][429][Applets][430][Configuration]
PreloadWeight=76

[Containments][429][Applets][430][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][429][Applets][431]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][429][Applets][431][Configuration]
PreloadWeight=0

[Containments][429][Applets][432]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][429][Applets][432][Configuration]
PreloadWeight=78

[Containments][429][Applets][433]
immutability=1
plugin=org.kde.kdeconnect

[Containments][429][Applets][433][Configuration]
PreloadWeight=0

[Containments][429][Applets][434]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][429][Applets][434][Configuration]
PreloadWeight=0

[Containments][429][Applets][435]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][429][Applets][435][Configuration]
PreloadWeight=0

[Containments][429][Applets][436]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][429][Applets][436][Configuration]
PreloadWeight=0

[Containments][429][Applets][437]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][429][Applets][437][Configuration]
PreloadWeight=0

[Containments][429][Applets][438]
immutability=1
plugin=org.kde.plasma.vault

[Containments][429][Applets][438][Configuration]
PreloadWeight=0

[Containments][429][Applets][439]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][429][Applets][439][Configuration]
PreloadWeight=0

[Containments][429][Applets][440]
immutability=1
plugin=org.kde.plasma.battery

[Containments][429][Applets][440][Configuration]
PreloadWeight=0

[Containments][429][Applets][440][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][429][Applets][440][Configuration][General]
showPercentage=true

[Containments][429][Applets][441]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][429][Applets][441][Configuration]
PreloadWeight=86

[Containments][429][Applets][442]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][429][Applets][442][Configuration]
PreloadWeight=68

[Containments][429][Applets][462][Configuration]
PreloadWeight=42

[Containments][429][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][429][Configuration]
PreloadWeight=0

[Containments][429][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments122Appletsts][178][Configuration][General]
cacheActivated=true
monitorType=Circular

[Containments187Appletsts][180][Configuration][General]
noteId=11fa6888-089c-425e-945c-b71f476a13

[Containments318Appletsts][368][Configuration][General]
bgColor=Translucent
logo=Tux
skin=Column

[Containments318Appletsts][371][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments318Appletsts][398][Configuration][General]
focus_time=60
timer_start_sfx_enabled=true

[Containments318Appletsts][455][Configuration][General]
color=translucent-light

[Containments323Appletsts][398][Configuration][General]
clock_fontfamily=Fira Code Retina

[Containments375Appletsts][405][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/13558868_10157119390130284_5634724021608604271_o.jpg,0,desktop:/3.png,0,desktop:/Test.pdf,0,desktop:/Test.md,0,desktop:/Presentation 2.pdf,0,desktop:/58807314.jpeg,0,desktop:/0B3A6687.jpg,0,desktop:/password.log,3,desktop:/Screenshot_20201107_131835.png,0,desktop:/0B3A6897.jpg,0,desktop:/VimConf Video,3,desktop:/opening sequence.mp4,0,desktop:/password.txt,3,file:///home/theena/Desktop/usr⁄bin⁄obs.desktop,0,desktop:/Tmp,0,desktop:/Bloodlocks.docx,0,desktop:/WhatsApp Image 2022-03-14 at 12.34.29 AM.jpeg,0,desktop:/Screenshot_20201107_132637.png,0,desktop:/PalaOpening.mp4,0,desktop:/8d25bb0b674d054e.jpeg,0,desktop:/0B3A6298.jpg,0,desktop:/Nay.md,0,desktop:/Pala Meeting,0
