# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vim

# Command Line History (newest to oldest):
:colorscheme gruvbox-material
|2,0,1667019280,,"colorscheme gruvbox-material"
:map <Space>sp :SoftPencil <CR>
|2,0,1666949277,,"map <Space>sp :SoftPencil <CR>"
:spellgood FrontEnd
|2,0,1666947054,,"spellgood FrontEnd"
:Vimwik
|2,0,1666946523,,"Vimwik"
:r! date
|2,0,1666946408,,"r! date"
:close
|2,0,1666946328,,"close"
:SoftPencil
|2,0,1666946313,,"SoftPencil"
:e 
|2,0,1666946302,,"e "
:vsplit
|2,0,1666946293,,"vsplit"
:colorscheme nord
|2,0,1666939392,,"colorscheme nord"
:colorscheme gruvbox
|2,0,1666959877,,"colorscheme gruvbox"
::wa!
|2,0,1666933107,,":wa!"
:q!
|2,0,1666713105,,"q!"
:VimwikiListToggle
|2,0,1666712637,,"VimwikiListToggle"
:so%
|2,0,1666607737,,"so%"
:VimtexTocOpen
|2,0,1666607315,,"VimtexTocOpen"
:VimtexStatus
|2,0,1666607258,,"VimtexStatus"
:VimtexReload
|2,0,1666607246,,"VimtexReload"
:VimtexView
|2,0,1666607206,,"VimtexView"
:set norelativenumber
|2,0,1666560335,,"set norelativenumber"
:set nonumber
|2,0,1666560330,,"set nonumber"
:set no number
|2,0,1666560323,,"set no number"
:so %
|2,0,1666556473,,"so %"
:qa
|2,0,1666455504,,"qa"
:map <Space>sp: Softpencil <CR.
|2,0,1666450385,,"map <Space>sp: Softpencil <CR."
:Vimwiki2HTMLBrowse
|2,0,1666450097,,"Vimwiki2HTMLBrowse"
:r!date 
|2,0,1666447968,,"r!date "
:map <Space>sp :SoftPencil <C>R>
|2,0,1666336778,,"map <Space>sp :SoftPencil <C>R>"
:wq!
|2,0,1666278118,,"wq!"
:w!
|2,0,1666278073,,"w!"
:q
|2,0,1666275327,,"q"

# Search String History (newest to oldest):
?/stty
|2,1,1666933074,47,"stty"
?/vim
|2,1,1666697371,47,"vim"
?/UTF
|2,1,1666607692,47,"UTF"
??export
|2,1,1666607682,63,"export"
?/nmap
|2,1,1666557367,47,"nmap"
?/.
|2,1,1666557362,47,"."
?/task
|2,1,1666557333,47,"task"
?/org
|2,1,1666557131,47,"org"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	[[Sat_Oct_22_2022|Sat_Oct_22_2022]]
|3,0,0,0,1,0,1666960182,"[[Sat_Oct_22_2022|Sat_Oct_22_2022]]"
""1	LINE	0
	
|3,1,1,1,1,0,1667063567,""
"2	LINE	0
	ap [fullscreen] f toggle_fullscreen`
|3,0,2,1,1,0,1666960182,"ap [fullscreen] f toggle_fullscreen`"
"3	CHAR	0
	# See man `man zathurarc'
	# Open document in fit-width mode by default
	set adjust-open "best-fit"
	# One page per row by default
	set pages-per-row 1
	#stop at page boundries
	set scroll-page-aware "true"
	set smooth-scroll "true"
	set scroll-full-overlap 0.01
	set scroll-step 100
	#zoom settings
	set zoom-min 10
	set guioptions ""
	# zathurarc-dark
	set font "inconsolata 15"
	set default-bg "#000000" #00
	set default-fg "#F7F7F6" #01
	set statusbar-fg "#B0B0B0" #04
	set statusbar-bg "#202020" #01
	set inputbar-bg "#151515" #00 currently not used
	set inputbar-fg "#FFFFFF" #02
	set notification-error-bg "#AC4142" #08
	set notification-error-fg "#151515" #00
	set notification-warning-bg "#AC4142" #08
	set notification-warning-fg "#151515" #00
	set highlight-color "#F4BF75" #0A
	set highlight-active-color "#6A9FB5" #0D
	set completion-highlight-fg "#151515" #02
	set completion-highlight-bg "#90A959" #0C
	set completion-bg "#303030" #02
	set completion-fg "#E0E0E0" #0C
	set notification-bg "#90A959" #0B
	set notification-fg "#151515" #00
	set recolor "true"
	set recolor-lightcolor "#000000" #00
	set recolor-darkcolor "#E0E0E0" #06
	set recolor-reverse-video "true"
	set recolor-keephue "true"
	set render-loading "false"
	set scroll-step 50
	unmap f
	map f toggle_fullscreen
	m
|3,0,3,0,43,0,1666960182,"# See man `man zathurarc'","# Open document in fit-width mode by default","set adjust-open \"best-fit\"","# One page per row by default","set pages-per-row 1","#stop at page boundries","set scroll-page-aware \"true\"","set smooth-scroll \"true\"","set scroll-full-overlap 0.01","set scroll-step 100","#zoom settings","set zoom-min 10","set guioptions \"\"","# zathurarc-dark","set font \"inconsolata 15\"",>32
|<"set default-bg \"#000000\" #00","set default-fg \"#F7F7F6\" #01","set statusbar-fg \"#B0B0B0\" #04","set statusbar-bg \"#202020\" #01","set inputbar-bg \"#151515\" #00 currently not used","set inputbar-fg \"#FFFFFF\" #02","set notification-error-bg \"#AC4142\" #08","set notification-error-fg \"#151515\" #00","set notification-warning-bg \"#AC4142\" #08","set notification-warning-fg \"#151515\" #00","set highlight-color \"#F4BF75\" #0A","set highlight-active-color \"#6A9FB5\" #0D",>45
|<"set completion-highlight-fg \"#151515\" #02","set completion-highlight-bg \"#90A959\" #0C","set completion-bg \"#303030\" #02","set completion-fg \"#E0E0E0\" #0C","set notification-bg \"#90A959\" #0B","set notification-fg \"#151515\" #00","set recolor \"true\"","set recolor-lightcolor \"#000000\" #00","set recolor-darkcolor \"#E0E0E0\" #06","set recolor-reverse-video \"true\"","set recolor-keephue \"true\"","set render-loading \"false\"","set scroll-step 50","unmap f",>25
|<"map f toggle_fullscreen","m"
"4	LINE	0
	# Zathura configuration file
|3,0,4,1,1,0,1666960176,"# Zathura configuration file"
"5	LINE	0
	
|3,0,5,1,1,0,1666959008,""
"6	LINE	0
	
|3,0,6,1,1,0,1666959008,""
"7	LINE	0
	
|3,0,7,1,1,0,1666959005,""
"8	LINE	0
	
|3,0,8,1,1,0,1666959004,""
"9	LINE	0
	
|3,0,9,1,1,0,1666959003,""
"-	CHAR	0
	hack nerd
|3,0,36,0,1,0,1667063564,"hack nerd"

# File marks:
'0  53  22  ~/.config/kitty/kitty.conf
|4,48,53,22,1667063622,"~/.config/kitty/kitty.conf"
'1  53  21  ~/.config/kitty/kitty.conf
|4,49,53,21,1667063594,"~/.config/kitty/kitty.conf"
'2  57  0  ~/.config/kitty/kitty.conf
|4,50,57,0,1667063573,"~/.config/kitty/kitty.conf"
'3  57  0  ~/.config/kitty/kitty.conf
|4,51,57,0,1667063573,"~/.config/kitty/kitty.conf"
'4  57  0  ~/.config/kitty/kitty.conf
|4,52,57,0,1667063573,"~/.config/kitty/kitty.conf"
'5  57  0  ~/.config/kitty/kitty.conf
|4,53,57,0,1667063573,"~/.config/kitty/kitty.conf"
'6  56  25  ~/.config/kitty/kitty.conf
|4,54,56,25,1667063382,"~/.config/kitty/kitty.conf"
'7  56  25  ~/.config/kitty/kitty.conf
|4,55,56,25,1667063382,"~/.config/kitty/kitty.conf"
'8  56  25  ~/.config/kitty/kitty.conf
|4,56,56,25,1667063382,"~/.config/kitty/kitty.conf"
'9  56  25  ~/.config/kitty/kitty.conf
|4,57,56,25,1667063382,"~/.config/kitty/kitty.conf"

# Jumplist (newest first):
-'  53  22  ~/.config/kitty/kitty.conf
|4,39,53,22,1667063622,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1667063602,"~/.config/kitty/kitty.conf"
-'  53  21  ~/.config/kitty/kitty.conf
|4,39,53,21,1667063594,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1667063585,"~/.config/kitty/kitty.conf"
-'  57  0  ~/.config/kitty/kitty.conf
|4,39,57,0,1667063573,"~/.config/kitty/kitty.conf"
-'  57  0  ~/.config/kitty/kitty.conf
|4,39,57,0,1667063573,"~/.config/kitty/kitty.conf"
-'  57  0  ~/.config/kitty/kitty.conf
|4,39,57,0,1667063573,"~/.config/kitty/kitty.conf"
-'  56  19  ~/.config/kitty/kitty.conf
|4,39,56,19,1667063562,"~/.config/kitty/kitty.conf"
-'  56  19  ~/.config/kitty/kitty.conf
|4,39,56,19,1667063562,"~/.config/kitty/kitty.conf"
-'  56  19  ~/.config/kitty/kitty.conf
|4,39,56,19,1667063562,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1667063559,"~/.config/kitty/kitty.conf"
-'  56  25  ~/.config/kitty/kitty.conf
|4,39,56,25,1667063382,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1667063336,"~/.config/kitty/kitty.conf"
-'  57  20  ~/.config/kitty/kitty.conf
|4,39,57,20,1667063230,"~/.config/kitty/kitty.conf"
-'  57  20  ~/.config/kitty/kitty.conf
|4,39,57,20,1667063230,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1667063141,"~/.config/kitty/kitty.conf"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  1  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,1,0,1667026334,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  57  17  ~/.config/kitty/kitty.conf
|4,39,57,17,1667026268,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1667026122,"~/.config/kitty/kitty.conf"
-'  53  22  ~/.config/kitty/kitty.conf
|4,39,53,22,1667025382,"~/.config/kitty/kitty.conf"
-'  53  22  ~/.config/kitty/kitty.conf
|4,39,53,22,1667025382,"~/.config/kitty/kitty.conf"
-'  53  22  ~/.config/kitty/kitty.conf
|4,39,53,22,1667025382,"~/.config/kitty/kitty.conf"
-'  53  22  ~/.config/kitty/kitty.conf
|4,39,53,22,1667025382,"~/.config/kitty/kitty.conf"
-'  53  22  ~/.config/kitty/kitty.conf
|4,39,53,22,1667025382,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1667025354,"~/.config/kitty/kitty.conf"
-'  51  0  ~/.config/kitty/kitty.conf
|4,39,51,0,1667025200,"~/.config/kitty/kitty.conf"
-'  50  0  ~/.config/kitty/kitty.conf
|4,39,50,0,1667025200,"~/.config/kitty/kitty.conf"
-'  51  0  ~/.config/kitty/kitty.conf
|4,39,51,0,1667025200,"~/.config/kitty/kitty.conf"
-'  50  0  ~/.config/kitty/kitty.conf
|4,39,50,0,1667025200,"~/.config/kitty/kitty.conf"
-'  51  0  ~/.config/kitty/kitty.conf
|4,39,51,0,1667025200,"~/.config/kitty/kitty.conf"
-'  50  0  ~/.config/kitty/kitty.conf
|4,39,50,0,1667025200,"~/.config/kitty/kitty.conf"
-'  51  0  ~/.config/kitty/kitty.conf
|4,39,51,0,1667025200,"~/.config/kitty/kitty.conf"
-'  50  0  ~/.config/kitty/kitty.conf
|4,39,50,0,1667025200,"~/.config/kitty/kitty.conf"
-'  51  0  ~/.config/kitty/kitty.conf
|4,39,51,0,1667025200,"~/.config/kitty/kitty.conf"
-'  50  0  ~/.config/kitty/kitty.conf
|4,39,50,0,1667025200,"~/.config/kitty/kitty.conf"
-'  51  0  ~/.config/kitty/kitty.conf
|4,39,51,0,1667025200,"~/.config/kitty/kitty.conf"
-'  50  0  ~/.config/kitty/kitty.conf
|4,39,50,0,1667025200,"~/.config/kitty/kitty.conf"
-'  51  0  ~/.config/kitty/kitty.conf
|4,39,51,0,1667025200,"~/.config/kitty/kitty.conf"
-'  50  0  ~/.config/kitty/kitty.conf
|4,39,50,0,1667025200,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1667025191,"~/.config/kitty/kitty.conf"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  44  0  ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,44,0,1667019285,"~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"

# History of marks within files (newest to oldest):

> ~/.config/kitty/kitty.conf
	*	1667063621	0
	"	53	22
	.	53	22
	+	49	29
	+	53	22
	+	51	1
	+	50	0
	+	53	22
	+	59	20
	+	55	7
	+	56	25
	+	53	21
	+	56	25
	+	57	0
	+	56	35
	+	57	0
	+	53	22

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
	*	1667019291	0
	"	1	0
	.	27	0
	+	27	0

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/CS.wiki
	*	1667019250	0
	"	37	0
	^	35	18
	.	35	17
	+	45	0
	+	37	47
	+	38	23
	+	39	13
	+	41	0
	+	39	0
	+	40	1
	+	41	1
	+	42	1
	+	43	1
	+	44	1
	+	45	1
	+	35	7
	+	47	13
	+	35	17

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/C- C-CS.wiki
	*	1666978364	0
	"	1	0

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/CSS_KevinPowell_BuildingACSSDesignSystem.wiki
	*	1666978330	0
	"	8	10
	.	8	10
	+	2	0
	+	3	2
	+	3	3
	+	4	0
	+	5	0
	+	6	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	32	0
	+	33	5
	+	34	5
	+	35	0
	+	34	0
	+	33	0
	+	30	60
	+	30	0
	+	31	165
	+	15	18
	+	16	14
	+	17	23
	+	18	12
	+	7	68
	+	8	29
	+	9	22
	+	10	52
	+	14	37
	+	1	0
	+	29	13
	+	11	53
	+	11	94
	+	12	120
	+	13	97
	+	15	0
	+	8	10

> ~/vimwiki_html/main.css
	*	1666977989	0
	"	212	0
	^	212	0
	.	211	1
	+	6	0
	+	14	0
	+	27	0
	+	33	0
	+	41	0
	+	55	0
	+	67	0
	+	73	0
	+	80	0
	+	91	0
	+	97	0
	+	106	0
	+	112	0
	+	124	0
	+	134	0
	+	141	0
	+	147	0
	+	158	0
	+	166	0
	+	173	0
	+	180	0
	+	187	0
	+	194	0
	+	210	0
	+	211	1

> ~/.zathurac
	*	1666960213	0
	"	1	4
	^	41	1
	.	41	1
	+	1	18
	+	1	0
	+	1	46
	+	41	1

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/Latex.wiki
	*	1666946548	0
	"	1	0

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/Beaveri_Boys.wiki
	*	1666946332	0
	"	211	0
	^	198	0
	.	197	309
	+	197	309

> ~/.config/nvim/plugged/vimtex/syntax/tex.vim
	*	1666941351	0
	"	1	0

> ~/.config/nvim/plugged/vimtex/plugin/vimtex.vim
	*	1666941324	0
	"	16	0

> ~/.bashrc
	*	1666933108	0
	"	42	7
	^	42	2
	.	42	1
	+	120	22
	+	52	14
	+	53	14
	+	121	10
	+	123	11
	+	42	1

> ~/.profile
	*	1666932929	0
	"	34	0

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/Self-Taught_Developer_CheckBox.wiki
	*	1666852495	0
	"	41	0
	.	4	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	5
	+	64	5
	+	65	0
	+	64	0
	+	63	0
	+	1	0
	+	2	0
	+	3	19
	+	55	13
	+	4	0
	+	5	20
	+	6	11
	+	4	6
	+	5	6
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	13	0
	+	14	3
	+	15	3
	+	17	0
	+	16	0
	+	17	4
	+	18	4
	+	19	4
	+	20	4
	+	22	0
	+	23	4
	+	24	4
	+	25	4
	+	26	4
	+	27	4
	+	28	0
	+	29	4
	+	30	4
	+	31	4
	+	32	0
	+	33	0
	+	34	0
	+	37	0
	+	38	0
	+	39	0
	+	42	0
	+	43	0
	+	44	0
	+	47	0
	+	48	0
	+	51	0
	+	52	6
	+	53	0
	+	54	0
	+	55	0
	+	4	0

> ~/Documents/Github/oneplus7git/Beaverboys.tex
	*	1666852469	0
	"	7	0
	^	115	57
	.	143	0
	+	115	56
	+	143	0

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
	*	1666714005	0
	"	1	0

> ~/Documents/Github/oneplus7git/code/chainlink_Studios /Aug2021-final-production-folder/chainlink_website_projectFiles/style2.css
	*	1666588681	0
	"	1	0

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/WritingTasks.wiki
	*	1666587601	0
	"	9	2

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/Cinema.wiki
	*	1666587580	0
	"	1	7
	^	1	0
	.	1	0
	+	1	0

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/Sat_Oct_22_2022.wiki
	*	1666561983	0
	"	8	0
	^	1	15
	.	1	15
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	5
	+	22	5
	+	23	0
	+	22	0
	+	21	0
	+	1	13
	+	2	1
	+	2	2
	+	2	35
	+	16	0
	+	3	0
	+	4	0
	+	5	3
	+	15	0
	+	7	18
	+	8	21
	+	8	0
	+	9	0
	+	15	0
	+	8	17
	+	9	8
	+	10	29
	+	11	30
	+	12	43
	+	13	39
	+	14	28
	+	14	51
	+	8	0
	+	14	11
	+	14	42
	+	12	40
	+	15	0
	+	12	22
	+	13	29
	+	14	0
	+	9	31
	+	10	30
	+	11	31
	+	13	20
	+	12	5
	+	11	3
	+	13	29
	+	14	7
	+	8	17
	+	9	6
	+	10	36
	+	12	10
	+	14	7
	+	14	16
	+	10	42
	+	11	0
	+	13	0
	+	14	7
	+	10	48
	+	11	3
	+	12	10
	+	14	7
	+	15	0
	+	1	15

> ~/.vimrc
	*	1666561492	0
	"	57	27
	^	428	57
	.	428	56
	+	966	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	75	0
	+	76	0
	+	75	0
	+	80	0
	+	79	0
	+	78	0
	+	77	0
	+	80	0
	+	60	0
	+	66	0
	+	428	56

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/NERD_tree_1
	*	1666462825	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/CS-2022-01-28-001.wiki
	*	1666462329	0
	"	21	0

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/Tue_Apr_26_2022.wiki
	*	1666455445	0
	"	116	79

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/Painting.wiki
	*	1666455424	0
	"	26	0

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/Visual_Skills_Inbox.wiki
	*	1666455400	0
	"	4	6

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/Mozarella and Mushroom sandwich.wiki
	*	1666455357	0
	"	44	0

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/Poetry.wiki
	*	1666454950	0
	"	26	0
	^	26	15
	.	26	0
	+	26	0

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/Thu_Oct_6_2022.wiki
	*	1666454848	0
	"	7	0

> ~/Documents/Github/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
	*	1666447890	0
	"	6	5

> ~/NERD_tree_1
	*	1666447817	0
	"	5	0
	.	1	0
	+	1	0

> ~/Documents/Github/oneplus7git/VimConfDemoFiles/Drafts/4-TheOneTruth/TheOneTruth.md
	*	1666284737	0
	"	20	159
