# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Wri

# Last Substitute Search Pattern:
~MSle0&\%V 

# Last Substitute String:
$_

# Command Line History (newest to oldest):
:colorscheme gruvbox-material
|2,0,1652448212,,"colorscheme gruvbox-material"
:map <Space>ft :FloatermToggle <CR>
|2,0,1652448177,,"map <Space>ft :FloatermToggle <CR>"
:map <Space>ft :FloaterToggle <CR>
|2,0,1652448160,,"map <Space>ft :FloaterToggle <CR>"
:map <Space>sp :SoftPencil <CR>
|2,0,1652448150,,"map <Space>sp :SoftPencil <CR>"
:map <Space>rg :Rg <CR>
|2,0,1652448144,,"map <Space>rg :Rg <CR>"
:map <Space>zs :ZettelSearch <CR>
|2,0,1652448137,,"map <Space>zs :ZettelSearch <CR>"
:map <Space>z :ZettelOpen <CR>
|2,0,1652448128,,"map <Space>z :ZettelOpen <CR>"
:map <Sp
|2,0,1652443988,,"map <Sp"
:colorscheme nord
|2,0,1652443975,,"colorscheme nord"
:colorscheme gruvbox
|2,0,1652443972,,"colorscheme gruvbox"
:map nord
|2,0,1652443921,,"map nord"
:colorscheme nordisk
|2,0,1652443914,,"colorscheme nordisk"
:!:
|2,0,1652297520,,"!:"
:'<,'>s/\%V /_/g
|2,0,1652295574,,"'<,'>s/\\%V /_/g"
:s/\%V /_/g
|2,0,1652295542,,"s/\\%V /_/g"
:'<,'>:s/\%V /_/g
|2,0,1652295487,,"'<,'>:s/\\%V /_/g"
:'<,'>s/\%V/_/
|2,0,1652295435,,"'<,'>s/\\%V/_/"
:VimwikiAll2HTML
|2,0,1652291298,,"VimwikiAll2HTML"
:r! date
|2,0,1652289015,,"r! date"
:FloatermToggle
|2,0,1652046512,,"FloatermToggle"
:TaskWikiChooseTag
|2,0,1652042546,,"TaskWikiChooseTag"
:Ta
|2,0,1652042535,,"Ta"
:TaskWikiChooseProject
|2,0,1652042515,,"TaskWikiChooseProject"
:TaskWikiAnnotate
|2,0,1652042476,,"TaskWikiAnnotate"
:TaskWikiBurndownDaily
|2,0,1652042160,,"TaskWikiBurndownDaily"
:TaskWikiBurndownWeekly
|2,0,1652042132,,"TaskWikiBurndownWeekly"
:so%
|2,0,1652042067,,"so%"
:TaskWiki
|2,0,1652041954,,"TaskWiki"
:autocmd Kite
|2,0,1652041805,,"autocmd Kite"
:w! LastManHaveChance.wiki
|2,0,1652041386,,"w! LastManHaveChance.wiki"
:Vimwiki
|2,0,1652040681,,"Vimwiki"
:vsplit ~/vimwiki_html/style.css
|2,0,1652040559,,"vsplit ~/vimwiki_html/style.css"
:spelldump SriLankan
|2,0,1652039867,,"spelldump SriLankan"
:spelldump Trilankan
|2,0,1652039854,,"spelldump Trilankan"
:spellgood TriLankan
|2,0,1652039835,,"spellgood TriLankan"
:ZettelOpen
|2,0,1651993504,,"ZettelOpen"
:colorscheme northpole
|2,0,1651870102,,"colorscheme northpole"
:colorscheme northland
|2,0,1651870095,,"colorscheme northland"
:wa!
|2,0,1651783429,,"wa!"
:buffer 5
|2,0,1651782367,,"buffer 5"
:buffer 10
|2,0,1651782363,,"buffer 10"
:buffer 53
|2,0,1651782357,,"buffer 53"
:.,.+52b
|2,0,1651782350,,".,.+52b"
:map <Space>b :buffers <CR>
|2,0,1651782179,,"map <Space>b :buffers <CR>"
:buffers
|2,0,1651782167,,"buffers"
:b
|2,0,1651782157,,"b"
:e /home/theena/vimwiki_html/index.html
|2,0,1651781958,,"e /home/theena/vimwiki_html/index.html"
:@:
|2,0,1651774756,,"@:"
:All
|2,0,1651774628,,"All"
:h vimwiki
|2,0,1651774513,,"h vimwiki"

# Search String History (newest to oldest):
??Wri
|2,1,1652297576,63,"Wri"
? \%V 
|2,1,1652295642,,"\\%V "
? \%V
|2,1,1652295435,,"\\%V"
??In
|2,1,1652288944,63,"In"
??Inb
|2,1,1652286350,63,"Inb"
?? Inb
|2,1,1652286346,63," Inb"
?/Context
|2,1,1652047760,47,"Context"
?/Wri
|2,1,1652041317,47,"Wri"
?/Rec
|2,1,1652043136,47,"Rec"
??Inbo
|2,1,1652031725,63,"Inbo"
?/Docum
|2,1,1652006911,47,"Docum"
?/Documentary
|2,1,1652006906,47,"Documentary"
? ^#\|^\s*$
|2,1,1651693360,,"^#\\|^\\s*$"
? * list-style: none; *
|2,1,1651687660,,"* list-style: none; *"
? ^[ -]\+$
|2,1,1651686107,,"^[ -]\\+$"
?/wiki
|2,1,1651684770,47,"wiki"
?/task
|2,1,1651684764,47,"task"
? @$
|2,1,1651646153,,"@$"
? = $
|2,1,1651646049,,"= $"
?/CS
|2,1,1651645282,47,"CS"
?/vimwiki
|2,1,1651604613,47,"vimwiki"
?/background-colo
|2,1,1651602706,47,"background-colo"
??blood
|2,1,1651516846,63,"blood"
?/mappings
|2,1,1651497078,47,"mappings"
?/Workflow
|2,1,1651493914,47,"Workflow"
?/Babel
|2,1,1651394670,47,"Babel"
??h1
|2,1,1651381533,63,"h1"
??PalaDoc
|2,1,1651379667,63,"PalaDoc"
?/Hamil
|2,1,1651355181,47,"Hamil"
?/*
|2,1,1650964185,47,"*"
? \<An\>
|2,1,1650959855,,"\\<An\\>"
?/SS
|2,1,1650911481,47,"SS"
??4
|2,1,1650888814,63,"4"
?/4
|2,1,1650888797,47,"4"
?/History
|2,1,1650881418,47,"History"
?/GUI
|2,1,1650778570,47,"GUI"
?/Hacking
|2,1,1650774548,47,"Hacking"
?/deop
|2,1,1650700486,47,"deop"
?/deopl
|2,1,1650700483,47,"deopl"
?/Plugin
|2,1,1650700416,47,"Plugin"
?/deoplete
|2,1,1650700126,47,"deoplete"
?/Python
|2,1,1650298333,47,"Python"
?/index
|2,1,1650298232,47,"index"
?/mirag
|2,1,1650304595,47,"mirag"
?/jedi
|2,1,1650301324,47,"jedi"
?/001
|2,1,1650007065,47,"001"
?/translate
|2,1,1649929084,47,"translate"
?/leader
|2,1,1649928883,47,"leader"
?/plugin
|2,1,1649928811,47,"plugin"
?/<Space>
|2,1,1649928632,47,"<Space>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@due tomorrow 
|2,3,1652042482,,"due tomorrow "
@2
|2,3,1651774196,,"2"
@CS
|2,3,1651764838,,"CS"
@y
|2,3,1651498296,,"y"
@n
|2,3,1651498282,,"n"
@N
|2,3,1650775455,,"N"
@Hacking
|2,3,1650774548,,"Hacking"
@<
|2,3,1626801639,,"<"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1652293292,""
"1	LINE	0
	
|3,0,1,1,1,0,1652294478,""
"2	LINE	0
	  
|3,0,2,1,1,0,1652294199,"  "
"3	LINE	0
	  
|3,0,3,1,1,0,1652294196,"  "
"4	LINE	0
	  
|3,0,4,1,1,0,1652294194,"  "
"5	LINE	0
	  
|3,0,5,1,1,0,1652294193,"  "
"6	BLOCK	0
	 
	 
	 
	 
	 
	 
	 
	 
|3,0,6,2,8,0,1652293292," "," "," "," "," "," "," "," "
"7	BLOCK	0
	.
	.
	.
	.
	.
	.
	.
	.
|3,0,7,2,8,0,1652293279,".",".",".",".",".",".",".","."
"8	BLOCK	0
	1
	2
	3
	4
	5
	6
	7
	8
|3,0,8,2,8,0,1652293274,"1","2","3","4","5","6","7","8"
"9	LINE	0
	
|3,0,9,1,1,0,1652045052,""
"a	CHAR	0
	€ýa€ýa
|3,0,10,0,1,0,1627573385,"€ýa€ýa"
"b	CHAR	0
	xbxiqq
|3,0,11,0,1,0,1650879384,"xbxiqq"
"g	CHAR	0
	g€kb€kb€kb€ýa:colo	 dark	b	l	a	€ýa
|3,0,16,0,1,0,1627412280,"g€kb€kb€kb€ýa:colo	 dark	b	l	a	€ýa"
"j	CHAR	0
	€ýa@qjww@quwwww@wujkwwwjw@qxuujjkkkjwwjujjjjwkkkkvjjjjjjjjj@qjkkkkkkkkkkkwwwwkkkkj sjj s nju g rgqq
|3,0,19,0,1,0,1652295666,"€ýa@qjww@quwwww@wujkwwwjw@qxuujjkkkjwwjujjjjwkkkkvjjjjjjjjj@qjkkkkkkkkkkkwwwwkkkkj sjj s nju g rgqq"
"q@	CHAR	0
	vwwwbe:s/\%V /_?€kb/gjjkk
|3,2,26,0,1,0,1652295580,"vwwwbe:s/\\%V /_?€kb/gjjkk"
"u	CHAR	0
	u
|3,0,30,0,1,0,1651132625,"u"
"w	CHAR	0
		
|3,0,32,0,1,0,1652455442,"	"
"z	LINE	0
	File:
	
|3,0,35,1,2,0,1620935583,"File:",""
""-	CHAR	0
	_
|3,1,36,0,1,0,1652295623,"_"

# File marks:
'0  11  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,48,11,1,1652458094,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
'1  3  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,49,3,1,1652446156,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
'2  3  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,50,3,1,1652446156,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
'3  8  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,51,8,0,1652432694,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
'4  17  76  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,52,17,76,1652372897,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
'5  27  13  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,53,27,13,1652295718,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
'6  25  13  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,54,25,13,1652295718,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
'7  1  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Mozarella and Mushroom sandwich.wiki
|4,55,1,0,1652286223,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Mozarella and Mushroom sandwich.wiki"
'8  1  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Mozarella and Mushroom sandwich.wiki
|4,56,1,0,1652286223,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Mozarella and Mushroom sandwich.wiki"
'9  18  79  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,57,18,79,1652084179,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"

# Jumplist (newest first):
-'  11  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,11,1,1652458094,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  10  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,10,1,1652455443,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  9  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,9,1,1652455443,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  8  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,8,1,1652455442,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  7  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,7,1,1652455442,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  3  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,3,0,1652448120,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  3  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,3,1,1652446156,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  9  2  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,9,2,1652445900,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  26  2  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,26,2,1652445894,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  26  2  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,26,2,1652445894,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  8  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,8,0,1652432694,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  8  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,8,0,1652432694,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  8  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,8,0,1652432694,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  8  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
|4,39,8,0,1652432694,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/index.wiki"
-'  4  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,4,0,1652425907,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  4  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,4,0,1652425907,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  4  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,4,0,1652425907,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  26  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,26,0,1652425903,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  25  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,25,0,1652425832,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  25  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,25,0,1652425832,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  25  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
|4,39,25,0,1652425832,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki"
-'  17  76  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,17,76,1652372897,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  17  76  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,17,76,1652372897,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  17  76  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,17,76,1652372897,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  17  76  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,17,76,1652372897,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  17  76  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,17,76,1652372897,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  17  76  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,17,76,1652372897,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  17  76  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,17,76,1652372897,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  17  76  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,17,76,1652372897,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  44  2  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,44,2,1652297618,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  44  2  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,44,2,1652297618,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  44  2  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,44,2,1652297618,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  44  2  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,44,2,1652297618,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  44  2  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,44,2,1652297618,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  44  2  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,44,2,1652297618,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  44  2  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,44,2,1652297618,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  44  2  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,44,2,1652297618,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  36  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,36,1,1652297585,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  36  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,36,1,1652297585,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  36  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,36,1,1652297585,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  36  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,36,1,1652297585,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  36  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,36,1,1652297585,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  36  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,36,1,1652297585,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  36  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,36,1,1652297585,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  36  1  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
|4,39,36,1,1652297585,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki"
-'  6  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki
|4,39,6,0,1652297584,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki"
-'  6  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki
|4,39,6,0,1652297584,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki"
-'  6  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki
|4,39,6,0,1652297584,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki"
-'  6  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki
|4,39,6,0,1652297584,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki"
-'  6  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki
|4,39,6,0,1652297584,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki"
-'  6  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki
|4,39,6,0,1652297584,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki"
-'  6  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki
|4,39,6,0,1652297584,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki"
-'  6  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki
|4,39,6,0,1652297584,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki"
-'  5  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,5,3,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  4  7  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,4,7,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  5  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,5,3,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  4  7  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,4,7,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  5  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,5,3,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  4  7  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,4,7,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  5  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,5,3,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  4  7  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,4,7,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  5  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,5,3,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  4  7  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,4,7,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  5  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,5,3,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  4  7  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,4,7,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  5  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,5,3,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  4  7  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,4,7,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  5  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,5,3,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  4  7  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,4,7,1652297583,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  3  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,3,3,1652297582,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  3  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,3,3,1652297582,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  3  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,3,3,1652297582,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  3  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,3,3,1652297582,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  3  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,3,3,1652297582,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  3  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,3,3,1652297582,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  3  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,3,3,1652297582,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  3  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,3,3,1652297582,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  17  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,17,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  16  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,16,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  6  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,6,3,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  17  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,17,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  16  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,16,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  6  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,6,3,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  17  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,17,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  16  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,16,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  6  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,6,3,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  17  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,17,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  16  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,16,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  6  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,6,3,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  17  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,17,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  16  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,16,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  6  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,6,3,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  17  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,17,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  16  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,16,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  6  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,6,3,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  17  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,17,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  16  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,16,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  6  3  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,6,3,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  17  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,17,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"
-'  16  0  ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
|4,39,16,0,1652297581,"~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki"

# History of marks within files (newest to oldest):

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Inbox.wiki
	*	1652458042	0
	"	11	1
	^	21	0
	.	21	0
	+	6	0
	+	6	19
	+	8	28
	+	35	48
	+	47	0
	+	48	0
	+	6	0
	+	6	1
	+	6	0
	+	6	1
	+	6	2
	+	6	0
	+	16	28
	+	6	0
	+	18	37
	+	16	17
	+	16	15
	+	5	54
	+	22	125
	+	22	32
	+	6	28
	+	22	134
	+	22	0
	+	6	0
	+	6	19
	+	22	0
	+	22	46
	+	22	27
	+	22	123
	+	5	87
	+	22	59
	+	22	25
	+	22	3
	+	22	23
	+	22	0
	+	22	23
	+	35	11
	+	18	33
	+	18	19
	+	35	30
	+	4	0
	+	22	37
	+	22	22
	+	1	9
	+	22	24
	+	22	133
	+	27	0
	+	27	11
	+	29	10
	+	29	11
	+	47	0
	+	35	21
	+	35	11
	+	35	13
	+	35	21
	+	6	19
	+	8	28
	+	9	28
	+	10	28
	+	11	17
	+	12	25
	+	13	15
	+	14	28
	+	15	16
	+	16	15
	+	17	14
	+	18	19
	+	19	0
	+	46	0
	+	45	17
	+	46	25
	+	22	0
	+	22	1
	+	23	0
	+	37	0
	+	38	0
	+	39	0
	+	22	19
	+	26	0
	+	6	0
	+	7	0
	+	45	0
	+	26	0
	+	45	0
	+	46	0
	+	48	0
	+	1	16
	+	32	0
	+	5	0
	+	5	113
	+	3	0
	+	2	0
	+	21	0
	a	9	1
	m	29	1

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/index.wiki
	*	1652425914	0
	"	8	0
	.	2	0
	+	1	119
	+	1	0
	+	1	122
	+	1	0
	+	1	38
	+	1	0
	+	1	2
	+	1	37
	+	1	0
	+	1	46
	+	1	0
	+	1	17
	+	1	0
	+	1	21
	+	1	0
	+	1	27
	+	1	1
	+	1	0
	+	1	1
	+	1	2
	+	1	0
	+	1	74
	+	1	20
	+	1	1
	+	1	0
	+	1	2
	+	1	0
	+	1	31
	+	1	2
	+	1	16
	+	1	0
	+	1	14
	+	1	13
	+	1	0
	+	1	17
	+	1	0
	+	1	12
	+	1	0
	+	1	29
	+	1	0
	+	1	21
	+	1	0
	+	1	21
	+	1	0
	+	1	30
	+	1	0
	+	1	36
	+	1	0
	+	1	14
	+	1	23
	+	1	26
	+	1	16
	+	1	0
	+	1	23
	+	1	27
	+	1	15
	+	1	0
	+	1	6
	+	1	0
	+	9	0
	+	11	0
	+	14	0
	+	13	0
	+	12	0
	+	7	9
	+	9	8
	+	11	16
	+	13	18
	+	7	0
	+	9	0
	+	11	0
	+	13	0
	+	7	17
	+	9	0
	+	11	0
	+	13	0
	+	15	0
	+	37	0
	+	3	75
	+	3	0
	+	23	0
	+	20	0
	+	3	0
	+	44	0
	+	1	0
	+	27	0
	+	13	0
	+	3	81
	+	3	0
	+	3	138
	+	9	0
	+	4	0
	+	22	0
	+	3	0
	+	6	0
	+	2	0
	a	22	15

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_11_May_2022.wiki
	*	1652343116	0
	"	17	76
	^	28	80
	.	28	79
	+	2	1
	+	1	15
	+	2	2
	+	3	0
	+	4	37
	+	5	0
	+	5	27
	+	5	41
	+	6	0
	+	7	20
	+	9	347
	+	10	2
	+	11	2
	+	12	2
	+	46	6
	+	47	6
	+	48	14
	+	49	1
	+	48	0
	+	47	0
	+	46	0
	+	12	14
	+	13	33
	+	14	211
	+	15	218
	+	16	332
	+	17	117
	+	18	4
	+	17	32
	+	18	147
	+	19	135
	+	20	110
	+	21	104
	+	22	38
	+	4	43
	+	5	31
	+	38	0
	+	24	12
	+	26	255
	+	27	30
	+	28	35
	+	29	32
	+	30	21
	+	31	34
	+	32	46
	+	33	0
	+	36	0
	+	26	4
	+	34	15
	+	35	30
	+	28	89
	+	27	11
	+	28	9
	+	29	15
	+	31	9
	+	32	20
	+	33	13
	+	36	2
	+	4	21
	+	5	14
	+	41	160
	+	40	0
	+	24	0
	+	23	0
	+	6	0
	+	24	16
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	28	0
	+	26	0
	+	27	0
	+	42	0
	+	25	0
	+	8	0
	+	28	79

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Short_stories.wiki
	*	1652297583	0
	"	6	0
	^	6	15
	.	6	0
	+	8	0
	+	5	0
	+	6	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Ideas.wiki
	*	1652297583	0
	"	5	3
	^	3	6
	.	3	0
	+	6	0
	+	3	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_30_Mar_2022_2.wiki
	*	1652288999	0
	"	3	0
	^	1	38
	.	1	38
	+	6	0
	+	5	2
	+	1	38

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Cinema.wiki
	*	1652286425	0
	"	1	0
	^	45	56
	.	45	55
	+	6	9
	+	7	0
	+	8	0
	+	9	48
	+	10	43
	+	11	0
	+	10	68
	+	11	0
	+	12	36
	+	10	0
	+	12	104
	+	13	71
	+	14	96
	+	15	170
	+	17	81
	+	18	143
	+	19	0
	+	16	104
	+	19	73
	+	20	54
	+	17	4
	+	20	4
	+	21	81
	+	22	65
	+	23	19
	+	1	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	49
	+	32	0
	+	33	0
	+	34	0
	+	36	0
	+	34	42
	+	35	39
	+	35	0
	+	36	0
	+	28	0
	+	35	0
	+	38	0
	+	43	0
	+	44	0
	+	49	0
	+	69	5
	+	70	5
	+	72	0
	+	70	0
	+	69	0
	+	31	1
	+	39	52
	+	40	2
	+	39	1
	+	40	163
	+	41	138
	+	42	132
	+	36	0
	+	37	57
	+	37	0
	+	6	0
	+	5	9
	+	71	0
	+	45	0
	+	48	0
	+	45	36
	+	46	0
	+	47	144
	+	47	0
	+	47	292
	+	48	0
	+	68	0
	+	51	38
	+	52	0
	+	53	35
	+	54	13
	+	55	11
	+	56	12
	+	57	39
	+	58	39
	+	59	56
	+	61	104
	+	61	0
	+	60	0
	+	61	307
	+	62	0
	+	63	0
	+	66	0
	+	68	0
	+	69	0
	+	63	57
	+	65	0
	+	61	309
	+	63	5
	+	64	5
	+	51	49
	+	45	55

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Mozarella and Mushroom sandwich.wiki
	*	1652286222	0
	"	1	0
	^	51	3
	.	51	0
	+	1	0
	+	46	0
	+	47	0
	+	48	0
	+	49	5
	+	50	5
	+	51	0
	+	49	0
	+	51	0
	+	44	12
	+	51	1
	+	45	0
	+	51	2
	+	49	0
	+	50	0
	+	51	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/mozarellanmushroomsandwich.wiki
	*	1652286096	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Miragian_Studios_Inbox.wiki
	*	1652286087	0
	"	6	0
	^	6	81
	.	6	0
	+	1	14
	+	3	0
	+	25	5
	+	26	5
	+	27	0
	+	26	0
	+	25	0
	+	3	0
	+	1	26
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	92
	+	9	2
	+	9	3
	+	19	0
	+	9	39
	+	10	0
	+	12	31
	+	12	50
	+	13	105
	+	14	35
	+	15	112
	+	17	3
	+	1	24
	+	17	54
	+	16	121
	+	18	115
	+	11	0
	+	10	41
	+	2	43
	+	12	0
	+	28	0
	+	29	0
	+	6	80
	+	6	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Computer_Science_Inbox.wiki
	*	1652286085	0
	"	15	8
	^	8	2
	.	15	0
	+	37	13
	+	37	41
	+	37	30
	+	37	58
	+	6	0
	+	37	0
	+	37	2
	+	37	14
	+	37	4
	+	1	19
	+	37	36
	+	37	21
	+	37	2
	+	38	2
	+	39	7
	+	40	5
	+	41	4
	+	42	2
	+	41	0
	+	40	0
	+	39	0
	+	37	8
	+	37	0
	+	37	1
	+	37	2
	+	37	6
	+	37	2
	+	37	3
	+	37	24
	+	37	27
	+	37	18
	+	37	4
	+	37	22
	+	37	5
	+	37	63
	+	37	0
	+	1	0
	+	6	9
	+	37	7
	+	6	0
	+	4	0
	+	5	0
	+	3	0
	+	6	0
	+	7	10
	+	37	28
	+	37	29
	+	7	0
	+	37	0
	+	38	0
	+	5	44
	+	8	0
	+	13	10
	+	15	18
	+	26	15
	+	16	19
	+	24	12
	+	27	5
	+	26	6
	+	30	13
	+	20	17
	+	28	18
	+	32	9
	+	33	10
	+	34	0
	+	35	5
	+	20	0
	+	30	7
	+	29	15
	+	21	15
	+	22	15
	+	23	24
	+	30	0
	+	17	13
	+	18	11
	+	25	5
	+	31	6
	+	14	1
	+	12	0
	+	15	0
	+	19	18
	+	33	9
	+	35	215
	+	36	45
	+	9	0
	+	10	114
	+	11	198
	+	5	55
	+	33	13
	+	1	26
	+	2	0
	+	7	11
	+	8	12
	+	7	1
	+	8	1
	+	10	0
	+	15	0
	j	32	6

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/NERD_tree_1
	*	1652080842	0
	"	4	0
	.	1	0
	+	1	0

> ~/.task/task.acc05de3.task
	*	1652074081	0
	"	26	21
	.	26	21
	+	26	21

> ~/.task/task.d1c32d9d.task
	*	1652074061	0
	"	45	20
	.	26	21
	+	26	21

> ~/.task/task.60c34fe0.task
	*	1652047848	0
	"	46	4
	^	33	25
	.	33	24
	+	23	27
	+	25	20
	+	30	39
	+	31	38
	+	33	24

> ~/.task/task.6723ff4d.task
	*	1652047541	0
	"	1	0

> ~/.taskrc
	*	1652046924	0
	"	18	0
	.	18	0
	+	18	0

> ~/.task/task.0f288a75.task
	*	1652045804	0
	"	32	2

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Wed_30_Mar_2022_1.wiki
	*	1652045122	0
	"	11	304
	^	18	65
	.	18	64
	+	29	0
	+	30	0
	+	16	25
	+	16	0
	+	17	0
	+	16	6
	+	18	42
	+	20	933
	+	20	2
	+	20	936
	+	19	0
	+	21	46
	+	22	66
	+	23	0
	+	22	57
	+	23	125
	+	24	137
	+	25	158
	+	26	243
	+	29	21
	+	16	30
	+	29	0
	+	27	0
	+	29	0
	+	28	4
	+	18	64

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Movies.wiki
	*	1652045071	0
	"	3	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/TemplateZettlekasten.wiki
	*	1652044944	0
	"	18	0
	.	3	26
	+	17	0
	+	23	0
	+	22	0
	+	24	0
	+	25	5
	+	26	5
	+	27	0
	+	26	0
	+	25	0
	+	1	25
	+	5	0
	+	1	7
	+	3	30
	+	4	0
	+	2	0
	+	23	0
	+	27	0
	+	7	13
	+	7	8
	+	7	9
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	11
	+	16	68
	+	4	16
	+	2	20
	+	28	0
	+	3	2
	+	3	4
	+	3	38
	+	4	0
	+	4	19
	+	6	131
	+	11	0
	+	6	133
	+	6	25
	+	6	98
	+	16	0
	+	3	26

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/MS.wiki
	*	1652044889	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/MiragianStudios.wiki
	*	1652044841	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/The_10_Commands.wiki
	*	1652044726	0
	"	3	0
	^	3	0
	.	3	0
	+	28	0
	+	12	39
	+	12	0
	+	13	68
	+	14	75
	+	15	26
	+	16	655
	+	16	451
	+	16	832
	+	16	777
	+	16	1325
	+	16	1407
	+	16	1268
	+	16	1573
	+	16	0
	+	16	1509
	+	16	1602
	+	16	0
	+	16	1762
	+	19	0
	+	18	3
	+	22	0
	+	23	0
	+	17	0
	+	18	0
	+	22	0
	+	18	3
	+	19	1738
	+	19	764
	+	20	0
	+	21	0
	+	22	26
	+	23	0
	+	22	0
	+	2	0
	+	1	0
	+	2	16
	+	1	19
	+	12	0
	+	10	0
	+	3	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/PersonalTasks.wiki
	*	1652044580	0
	"	1	0
	.	7	0
	+	1	0
	+	1	5
	+	1	2
	+	1	0
	+	1	37
	+	1	0
	+	1	41
	+	1	0
	+	1	22
	+	1	0
	+	1	2
	+	1	37
	+	1	0
	+	1	37
	+	1	0
	+	7	0

> ~/.task/task.f512610b.task
	*	1652043242	0
	"	28	20
	^	31	30
	.	31	29
	+	30	21
	+	33	25
	+	32	26
	+	31	29

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/FilmmakingYouTubeTasks.wiki
	*	1652043006	0
	"	1	0
	.	1	0
	+	1	0
	+	1	5
	+	1	13
	+	1	30
	+	1	0
	+	1	35
	+	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/burndown.daily.13923
	*	1652042176	0
	"	15	2
	.	1	0
	+	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/LastManHaveChance.wiki
	*	1652041465	0
	"	17	0
	.	15	0
	+	15	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Last_Man_Have_Chance.wiki
	*	1652041356	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Mon_9_May_2022.wiki
	*	1652041340	0
	"	1	0

> ~/vimwiki_html/style.css
	*	1652040717	0
	"	123	2
	^	123	27
	.	123	26
	+	12	26
	+	10	0
	+	13	0
	+	18	0
	+	15	32
	+	15	61
	+	15	3
	+	18	0
	+	15	2
	+	17	1
	+	26	0
	+	27	0
	+	19	19
	+	92	0
	+	19	24
	+	32	33
	+	25	16
	+	16	16
	+	4	1
	+	123	26

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/zettele/index.transit
	*	1652039915	0
	"	1	15924
	^	1	15928
	.	1	15928
	+	1	15928

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/OviyamOS.wiki
	*	1652039535	0
	"	21	4

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/FnB.wiki
	*	1652031823	0
	"	7	3

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/YouTube_Inbox.wiki
	*	1652030993	0
	"	12	19
	^	2	23
	.	2	0
	+	1	15
	+	1	0
	+	1	37
	+	1	0
	+	1	38
	+	1	0
	+	1	61
	+	1	0
	+	1	2
	+	1	0
	+	1	70
	+	1	40
	+	1	24
	+	1	0
	+	1	21
	+	1	8
	+	1	7
	+	1	0
	+	1	16
	+	1	13
	+	1	0
	+	1	53
	+	1	0
	+	1	2
	+	1	22
	+	1	0
	+	1	53
	+	1	54
	+	1	56
	+	1	55
	+	1	53
	+	1	45
	+	1	0
	+	14	0
	+	2	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/IP Addresses.wiki
	*	1652029527	0
	"	2	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Foodie.wiki
	*	1652029359	0
	"	3	0
	^	3	0
	.	3	0
	+	1	0
	+	4	36
	+	5	0
	+	4	36
	+	1	25
	+	2	0
	+	6	0
	+	6	3
	+	4	2
	+	7	110
	+	8	0
	+	18	5
	+	19	5
	+	20	13
	+	21	0
	+	19	0
	+	20	0
	+	21	0
	+	22	17
	+	18	0
	+	1	7
	+	23	0
	+	2	16
	+	3	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/diary/2022-05-08.wiki
	*	1652029074	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/ComputerScienceTasks.wiki
	*	1652026829	0
	"	14	0
	^	17	2
	.	14	0
	+	2	0
	+	3	0
	+	4	0
	+	14	5
	+	15	5
	+	16	22
	+	17	0
	+	16	0
	+	15	0
	+	14	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/WritingTasks.wiki
	*	1652026827	0
	"	7	0
	^	9	13
	.	7	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	5
	+	8	5
	+	9	7
	+	9	10
	+	9	0
	+	8	0
	+	7	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/burndown.daily.47574
	*	1652026755	0
	"	15	0
	.	1	0
	+	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Secret_Editing_Hacks.wiki
	*	1652026710	0
	"	35	85
	^	15	37
	.	15	36
	+	26	30
	+	27	12
	+	26	134
	+	27	13
	+	26	36
	+	27	95
	+	28	123
	+	29	12
	+	28	36
	+	29	12
	+	26	41
	+	29	152
	+	30	82
	+	31	106
	+	36	0
	+	27	206
	+	9	16
	+	38	18
	+	50	0
	+	57	19
	+	56	4
	+	36	10
	+	32	85
	+	33	178
	+	33	81
	+	34	247
	+	35	86
	+	35	0
	+	35	271
	+	35	70
	+	35	274
	+	35	273
	+	63	0
	+	63	4
	+	59	74
	+	60	54
	+	63	82
	+	63	0
	+	61	0
	+	8	0
	+	10	4
	+	19	6
	+	20	23
	+	21	8
	+	39	4
	+	49	8
	+	51	4
	+	58	4
	+	63	0
	+	9	4
	+	20	8
	+	38	4
	+	50	4
	+	57	4
	+	50	23
	+	63	0
	+	57	18
	+	50	23
	+	38	6
	+	20	22
	+	9	16
	+	57	5
	+	50	30
	+	38	0
	+	20	29
	+	9	23
	+	40	0
	+	52	4
	+	53	0
	+	52	5
	+	64	0
	+	65	43
	+	66	1
	+	72	0
	+	66	0
	+	71	0
	+	4	0
	+	5	0
	+	3	17
	+	57	24
	+	7	0
	+	9	4
	+	37	10
	+	38	0
	+	57	0
	+	63	0
	+	62	8
	+	38	3
	+	57	3
	+	8	0
	+	15	36

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Editing_inbox.wiki
	*	1652008285	0
	"	97	19
	.	97	0
	+	37	0
	+	14	12
	+	7	62
	+	9	27
	+	10	4
	+	7	64
	+	9	31
	+	37	5
	+	58	38
	+	58	0
	+	57	4
	+	58	36
	+	58	0
	+	58	54
	+	7	65
	+	22	8
	+	22	0
	+	26	0
	+	30	0
	+	35	0
	+	57	0
	+	39	8
	+	38	4
	+	57	0
	+	39	31
	+	40	26
	+	41	48
	+	42	95
	+	43	60
	+	44	241
	+	45	112
	+	46	147
	+	47	110
	+	48	167
	+	49	277
	+	50	100
	+	51	80
	+	52	124
	+	53	160
	+	54	156
	+	55	80
	+	55	0
	+	57	0
	+	55	142
	+	56	127
	+	58	0
	+	58	23
	+	58	0
	+	58	23
	+	58	78
	+	58	125
	+	58	42
	+	58	220
	+	58	90
	+	58	44
	+	58	137
	+	58	96
	+	58	30
	+	58	6
	+	58	31
	+	58	0
	+	58	27
	+	58	31
	+	58	7
	+	76	35
	+	77	26
	+	78	34
	+	79	19
	+	58	4
	+	9	0
	+	7	4
	+	85	0
	+	86	40
	+	87	0
	+	89	74
	+	89	21
	+	90	70
	+	91	101
	+	86	0
	+	89	0
	+	88	56
	+	111	74
	+	112	0
	+	111	75
	+	86	0
	+	111	0
	+	113	0
	+	114	0
	+	106	0
	+	97	104
	+	95	28
	+	95	0
	+	93	0
	+	94	37
	+	96	0
	+	95	0
	+	96	0
	+	97	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Visual_Skills_Inbox.wiki
	*	1651997792	0
	"	4	4
	.	4	0
	+	4	0
	+	5	0
	+	6	4
	+	4	0
	+	7	0
	+	4	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/CS-2022-05-04-001.wiki
	*	1651996687	0
	"	3	0
	^	17	2
	.	15	0
	+	1	2
	+	1	3
	+	18	0
	+	1	0
	+	3	0
	+	1	53
	+	2	0
	+	4	0
	+	5	25
	+	6	29
	+	7	0
	+	8	4
	+	9	4
	+	10	4
	+	11	4
	+	12	4
	+	13	0
	+	14	0
	+	15	5
	+	16	5
	+	17	0
	+	16	0
	+	15	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/CS-2021-10-25-001.wiki
	*	1651996686	0
	"	8	0
	.	1	32
	+	8	0
	+	1	32

> ~/.task/task.0c4e0bec.task
	*	1651846208	0
	"	20	27
	^	20	28
	.	20	27
	+	20	27

> ~/.task/task.6f520b5f.task
	*	1651845986	0
	"	1	0

> ~/.task/task.856d871c.task
	*	1651845762	0
	"	1	0

> ~/.bashrc
	*	1651845662	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Product Manager Syllabus.wiki
	*	1651783441	0
	"	36	6
	^	39	24
	.	36	0
	+	1	45
	+	4	0
	+	3	0
	+	2	0
	+	33	2
	+	34	2
	+	35	2
	+	36	7
	+	37	7
	+	38	4
	+	39	0
	+	38	0
	+	37	0
	+	36	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/MI.wiki
	*	1651783438	0
	"	9	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Books.wiki
	*	1651783361	0
	"	16	2
	^	21	13
	.	21	0
	+	2	0
	+	3	31
	+	3	32
	+	3	35
	+	3	42
	+	3	91
	+	3	281
	+	4	97
	+	5	0
	+	6	0
	+	16	5
	+	17	5
	+	18	13
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	6	0
	+	19	0
	+	20	0
	+	19	0
	+	20	0
	+	21	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Intro to product management.wiki
	*	1651783180	0
	"	3	1

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/PF.wiki
	*	1651782739	0
	"	3	0

> ~/vimwiki_html/index.html
	*	1651782158	0
	"	6	66
	.	6	0
	+	29	0
	+	4	48
	+	7	0
	+	14	84
	+	6	84
	+	6	0

> ~/Documents/GitHub/oneplus7git/VimConfDemoFiles/tags
	*	1651781365	0
	"	34	200

> /usr/share/vim/vim82/doc/editing.txt
	*	1651781362	0
	"	467	51

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/NERD_tree_2
	*	1651776994	0
	"	22	1
	.	1	0
	+	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/diary/2022-05-02.wiki
	*	1651776991	0
	"	1	0
	^	8	5
	.	6	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	4
	+	7	5
	+	8	0
	+	7	0
	+	6	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/diary/2021-12-21.wiki
	*	1651776986	0
	"	39	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/logseq/custom.css
	*	1651776968	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/logseq/config.edn
	*	1651776964	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/logseq/pages-metadata.edn
	*	1651776958	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/pages/favorites.md
	*	1651776955	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/pages/contents.md
	*	1651776951	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/OVIWrite.wiki
	*	1651775351	0
	"	10	6

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/MI-2021-11-04-001.wiki
	*	1651775348	0
	"	1	9
	^	4	0
	.	4	0
	+	1	19
	+	2	0
	+	3	0
	+	4	0

> ~/.vim/plugged/vimwiki/doc/vimwiki.txt
	*	1651774539	0
	"	16	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/CS-2021-10-28-002.wiki
	*	1651773973	0
	"	2	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Listening.wiki
	*	1651773958	0
	"	6	0
	^	21	51
	.	21	11
	+	2	0
	+	3	0
	+	4	0
	+	6	0
	+	5	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	5
	+	21	13
	+	20	0
	+	22	0
	+	23	0
	+	21	11

> /usr/share/vim/vim82/doc/starting.txt
	*	1651773936	0
	"	176	52

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/taskwiki.32197
	*	1651773330	0
	"	2	1
	.	1	0
	+	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/VS.wiki
	*	1651773289	0
	"	4	3
	.	4	0
	+	4	5
	+	4	0

> ~/Documents/GitHub/oneplus7git/VimConfDemoFiles/Drafts/2-TheFlightOfTheDragonFLy/TheFlightOftheDragonFly.md
	*	1651771213	0
	"	21	202

> ~/Documents/GitHub/oneplus7git/code/htm5up templates/index.html
	*	1651771153	0
	"	32	0

> ~/Documents/GitHub/oneplus7git/code/htm5up templates/tags
	*	1651771078	0
	"	24	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/CS.wiki
	*	1651764838	0
	"	27	0
	.	27	0
	+	24	23
	+	4	23
	+	5	0
	+	6	23
	+	7	0
	+	11	0
	+	15	0
	+	19	0
	+	23	0
	+	27	0
	+	39	4
	+	39	0
	+	40	5
	+	41	5
	+	42	22
	+	43	0
	+	42	0
	+	41	0
	+	40	0
	+	27	0
	+	26	0
	+	27	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/ZettleMacos.wiki
	*	1651745500	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Tue_Apr_26_2022.wiki
	*	1651741067	0
	"	1	0
	^	83	1
	.	83	0
	+	75	0
	+	42	156
	+	50	213
	+	44	198
	+	42	4
	+	44	199
	+	42	4
	+	50	51
	+	50	214
	+	116	110
	+	51	0
	+	52	294
	+	54	0
	+	53	0
	+	54	444
	+	56	0
	+	55	0
	+	58	328
	+	58	0
	+	58	328
	+	59	0
	+	60	66
	+	64	254
	+	70	0
	+	65	0
	+	66	93
	+	69	563
	+	69	0
	+	67	0
	+	67	204
	+	71	94
	+	71	564
	+	71	87
	+	73	409
	+	73	0
	+	73	409
	+	74	0
	+	75	3
	+	78	0
	+	77	337
	+	77	0
	+	77	340
	+	115	149
	+	115	0
	+	116	160
	+	34	0
	+	41	0
	+	43	4
	+	23	0
	+	34	0
	+	24	0
	+	72	0
	+	76	0
	+	61	0
	+	57	0
	+	35	0
	+	81	62
	+	81	0
	+	82	0
	+	81	0
	+	83	25
	+	84	0
	+	85	75
	+	85	171
	+	85	0
	+	85	169
	+	85	170
	+	85	291
	+	86	1
	+	87	234
	+	88	1
	+	89	148
	+	90	1
	+	91	22
	+	92	1
	+	93	374
	+	94	0
	+	95	50
	+	96	0
	+	97	65
	+	98	0
	+	99	215
	+	100	148
	+	1	0
	+	101	351
	+	100	224
	+	101	412
	+	102	3
	+	103	146
	+	104	3
	+	105	156
	+	106	3
	+	107	14
	+	108	3
	+	109	25
	+	105	139
	+	83	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/CS-2021-10-25-003.wiki
	*	1651733528	0
	"	1	31

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/CS-2021-10-25-002.wiki
	*	1651729275	0
	"	4	2

> ~/vimwiki_html/main.css
	*	1651695693	0
	"	7	19
	^	66	27
	.	7	19
	+	30	15
	+	77	15
	+	30	15
	+	12	0
	+	4	21
	+	5	22
	+	4	16
	+	6	19
	+	7	22
	+	9	15
	+	4	16
	+	66	26
	+	9	15
	+	138	15
	+	12	0
	+	11	13
	+	12	63
	+	12	18
	+	12	12
	+	138	15
	+	12	0
	+	138	0
	+	72	15
	+	66	26
	+	6	16
	+	7	19

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/burndown.daily.18375
	*	1651694450	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Introduction_to_Channel.wiki
	*	1651694432	0
	"	19	23
	^	22	79
	.	22	78
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	40	0
	+	9	12
	+	15	0
	+	9	23
	+	15	14
	+	29	15
	+	37	33
	+	16	52
	+	19	18
	+	16	17
	+	19	23
	+	20	27
	+	21	21
	+	28	4
	+	16	0
	+	19	0
	+	20	0
	+	21	0
	+	16	10
	+	19	10
	+	20	10
	+	21	10
	+	20	10
	+	23	0
	+	10	86
	+	11	13
	+	14	5
	+	11	15
	+	14	12
	+	14	0
	+	12	20
	+	13	19
	+	31	1
	+	37	0
	+	31	15
	+	33	19
	+	34	70
	+	35	57
	+	31	0
	+	33	0
	+	16	0
	+	18	26
	+	24	28
	+	25	0
	+	24	0
	+	26	67
	+	27	175
	+	18	0
	+	17	229
	+	39	10
	+	38	131
	+	38	68
	+	30	0
	+	35	0
	+	30	234
	+	36	34
	+	32	18
	+	27	176
	+	22	78

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/info.42097
	*	1651694308	0
	"	3	0
	.	1	0
	+	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/stats.90230
	*	1651693819	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing.wiki
	*	1651687017	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_ideas.wiki
	*	1651687007	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Writing_Inbox.wiki
	*	1651686917	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/PJ.wiki
	*	1651686816	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/burndown.daily.27148
	*	1651686397	0
	"	23	0
	.	1	0
	+	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/task next report
	*	1651686306	0
	"	2	0
	.	1	0
	+	5	0
	+	2	0
	+	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/info.33943
	*	1651685426	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/taskinfo
	*	1651685309	0
	"	3	14
	.	2	0
	+	11	0
	+	2	0

> ~/.vimrc
	*	1651684801	0
	"	64	13
	^	64	21
	.	64	20
	+	127	0
	+	130	0
	+	128	53
	+	130	0
	+	64	20

> ~/.profile
	*	1651683544	0
	"	23	16
	^	23	17
	.	23	16
	+	1	0
	+	23	16

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/MS-2021-10-25-001.wiki
	*	1651671721	0
	"	1	0

> ~/Documents/GitHub/oneplus7git/FeynmanMethod/zettlekasten/Fri_1_Apr_2022_1.wiki
	*	1651671680	0
	"	11	79
	^	21	102
	.	20	10
	+	14	0
	+	15	0
	+	16	74
	+	16	0
	+	10	0
	+	5	39
	+	5	76
	+	9	11
	+	19	19
	+	19	67
	+	20	46
	+	21	101
	+	19	0
	+	20	10
	a	18	8
