[description:"+ shopping" end:"1652076195" entry:"1652074333" modified:"1652076195" status:"deleted" tags:"HomeChores,StopSmoking" tags_HomeChores:"x" tags_StopSmoking:"x" uuid:"5cf1e4a8-94fa-4ee2-b2b1-1838e3c5ca28"]
[description:"No smoking" end:"1652076194" entry:"1652074000" modified:"1652076194" status:"deleted" tags:"HomeChores,StopSmoking" tags_HomeChores:"x" tags_StopSmoking:"x" uuid:"acc05de3-aebe-40dd-ba83-8716473af281"]
[description:"clean bathroom" end:"1652076194" entry:"1652073984" modified:"1652076194" status:"deleted" tags:"HomeChores,StopSmoking" tags_HomeChores:"x" tags_StopSmoking:"x" uuid:"d1c32d9d-3ee5-4754-b9bd-787138ba42de"]
[description:"Add Act 3 audio by Thursday +PalaDoc" end:"1652076194" entry:"1652073517" modified:"1652076194" status:"deleted" tags:"Agathinai,PalaDoc,YouTube" tags_Agathinai:"x" tags_PalaDoc:"x" tags_YouTube:"x" uuid:"e12faf05-ccc0-43f2-9f4c-704efd49ecdc"]
[description:"Assemble act 2 in audio +PalaDoc today" end:"1652076193" entry:"1652073419" modified:"1652076193" status:"deleted" tags:"Agathinai,PalaDoc,YouTube" tags_Agathinai:"x" tags_PalaDoc:"x" tags_YouTube:"x" uuid:"f636f5f3-fc08-4018-8c84-cc67ff79ac6e"]
[description:"+ Clean the bathroom tomoorow" end:"1652073919" entry:"1652073871" modified:"1652073919" status:"completed" tags:"HomeChores,StopSmoking" tags_HomeChores:"x" tags_StopSmoking:"x" uuid:"6d2be43b-cb30-48c3-8571-eee38f10485a"]
[description:"+ Stop Smoking +HomeChores" end:"1652073826" entry:"1652073775" modified:"1652073826" status:"completed" tags:"HomeChores,StopSmoking" tags_HomeChores:"x" tags_StopSmoking:"x" uuid:"03c5bd32-5da6-440d-8ef0-2c3fa495d63b"]
[description:"Assemble Act 2 tomorrow" due:"1652110200" end:"1652073386" entry:"1652047849" imask:"0" modified:"1652073386" parent:"60c34fe0-871e-4a74-b158-415660649850" project:"PalaDoc" recur:"daily" rtype:"periodic" scheduled:"1652067000" status:"completed" tags:"Assembly" tags_Assembly:"x" uuid:"360b07f0-37e9-4adb-88c1-079db0daccc8"]
[description:"no smoking today" end:"1652047615" entry:"1652042851" modified:"1652047615" project:"StopSmoking" status:"deleted" tags:"PersonalTasks" tags_PersonalTasks:"x" uuid:"f512610b-426d-4b85-9267-697045a8fe17"]
[description:"Audio Act2" end:"1652047614" entry:"1652042708" modified:"1652047614" project:"PalaDoc" status:"deleted" uuid:"77a95cf9-dd7f-4a30-b823-47620f9c3930"]
[description:"Assemble act 2 context film" end:"1652047614" entry:"1652043669" modified:"1652047614" status:"deleted" tags:"PalaDoc,edit" tags_PalaDoc:"x" tags_edit:"x" uuid:"5ddb3236-3cc4-4ea2-8a44-52463e5c288a"]
[description:"film" end:"1652047614" entry:"1652044103" modified:"1652047614" status:"deleted" tags:"PalaDo" tags_PalaDo:"x" uuid:"c0d8f951-5069-4f88-86b3-14742cf1a972"]
[description:"write everyday" end:"1652047613" entry:"1652045748" modified:"1652047613" status:"deleted" tags:"LastSolipsist" tags_LastSolipsist:"x" uuid:"0f288a75-5bb2-4f74-9b00-45e3cc622327"]
[description:"Go to Nawala context +film" end:"1652047611" entry:"1652043758" modified:"1652047611" status:"deleted" uuid:"7708d1f0-621d-4d13-be52-c286fc9249d8"]
[description:"write everyday daily" due:"1652113800" end:"1652047591" entry:"1652045934" modified:"1652047591" status:"completed" until:"1653935400" uuid:"273abb00-bc4e-4e0c-8dc6-6bad6289e003"]
[annotation_1652042276:"tomorrow" description:"Call Hasan +FilmmakingYouTubeTasks" end:"1652047586" entry:"1652042026" modified:"1652047586" status:"completed" tags:"next" tags_next:"x" uuid:"6723ff4d-3dc5-4820-8ec9-e342383f29e2"]
[annotation_1652042482:"due tomorrow" description:"Assemble Act 2 audio for :PalaDoc: +PalaDoc" end:"1652042751" entry:"1652042458" modified:"1652042751" status:"deleted" uuid:"896ab24a-051f-435f-85ee-77a66d5c6c1a"]
[description:"Call Hashan :FilmmakingYouTubeTasks" end:"1652042043" entry:"1652041997" modified:"1652042043" status:"deleted" uuid:"1dab7721-cdb5-4c54-a18b-f81866f9f40b"]
[description:"Call Hashan :FilmmakingYouTubeTasks" end:"1652041940" entry:"1652041913" modified:"1652041940" status:"deleted" uuid:"b2d29352-f5e0-4350-bb58-464ba2fb2f86"]
[description:"Pay Eric +PersonalTasks" end:"1652026664" entry:"1652008633" modified:"1652026664" status:"completed" uuid:"2df549e4-fe82-4e90-b037-d146498868cc"]
[description:"Pay Another Person +PersonalTasks" end:"1652016063" entry:"1652008739" modified:"1652016084" status:"deleted" uuid:"ebc7dbcd-b5f2-41d7-8d06-f9c7f31a6201"]
